REACT_APP_API_KEY ="AIzaSyCSaq729Fcax2sCKaieiL1o5wE9qYy6mIs"
REACT_APP_AUTH_DOMAIN  = "fooddeliveryapp154.firebaseapp.com"
REACT_APP_PROJECT_ID ="https://fooddeliveryapp154-default-rtdb.firebaseio.com"
REACT_APP_STORAGE_BUCKET ="fooddeliveryapp154.appspot.com"
REACT_APP_MESSAGING_SENDER_ID ="463417095744"
REACT_APP_APP_ID ="1:463417095744:web:38a377531cb6574aef51a5"
REACT_APP_BUCKET_URL ="gs://fooddeliveryapp154.appspot.com"


# API_URL="http://localhost:8080"
API_URL="https://api-lro.onrender.com/"